Number 1 appears 30659 times
Number 2 appears 3189 times
Number 3 appears 772 times
Number 4 appears 270 times
Number 5 appears 122 times
Number 6 appears 66 times
Number 7 appears 45 times
Number 8 appears 26 times
Number 9 appears 27 times
Number 10 appears 19 times
Number 11 appears 8 times
Number 12 appears 9 times
Number 13 appears 6 times
Number 14 appears 3 times
Number 15 appears 2 times
Number 16 appears 5 times
Number 17 appears 4 times
Number 18 appears 3 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 3 times
Number 22 appears 1 times
Number 24 appears 1 times
