Number 1 appears 28666 times
Number 2 appears 4186 times
Number 3 appears 1100 times
Number 4 appears 386 times
Number 5 appears 186 times
Number 6 appears 109 times
Number 7 appears 49 times
Number 8 appears 29 times
Number 9 appears 29 times
Number 10 appears 7 times
Number 11 appears 8 times
Number 12 appears 3 times
Number 13 appears 4 times
Number 14 appears 6 times
Number 15 appears 3 times
Number 16 appears 1 times
Number 17 appears 2 times
Number 18 appears 1 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 23 appears 1 times
Number 25 appears 1 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 39 appears 1 times
Number 50 appears 1 times
