Number 1 appears 1818760 times
Number 2 appears 563665 times
Number 3 appears 161308 times
Number 4 appears 43649 times
Number 5 appears 11465 times
Number 6 appears 3110 times
Number 7 appears 885 times
Number 8 appears 294 times
Number 9 appears 123 times
Number 10 appears 64 times
Number 11 appears 20 times
Number 12 appears 12 times
Number 13 appears 15 times
Number 14 appears 11 times
Number 15 appears 2 times
Number 17 appears 3 times
Number 18 appears 1 times
Number 23 appears 1 times
Number 28 appears 1 times
