Number 1 appears 139227 times
Number 2 appears 21844 times
Number 3 appears 5710 times
Number 4 appears 2024 times
Number 5 appears 890 times
Number 6 appears 442 times
Number 7 appears 298 times
Number 8 appears 148 times
Number 9 appears 93 times
Number 10 appears 60 times
Number 11 appears 37 times
Number 12 appears 28 times
Number 13 appears 22 times
Number 14 appears 23 times
Number 15 appears 8 times
Number 16 appears 11 times
Number 17 appears 5 times
Number 18 appears 6 times
Number 19 appears 7 times
Number 20 appears 5 times
Number 21 appears 3 times
Number 22 appears 2 times
Number 23 appears 3 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 28 appears 2 times
Number 29 appears 1 times
Number 34 appears 1 times
Number 64 appears 1 times
