Number 1 appears 57455 times
Number 2 appears 8580 times
Number 3 appears 2179 times
Number 4 appears 794 times
Number 5 appears 371 times
Number 6 appears 178 times
Number 7 appears 104 times
Number 8 appears 61 times
Number 9 appears 34 times
Number 10 appears 22 times
Number 11 appears 16 times
Number 12 appears 11 times
Number 13 appears 4 times
Number 14 appears 5 times
Number 15 appears 3 times
Number 16 appears 6 times
Number 17 appears 3 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 20 appears 1 times
Number 35 appears 1 times
Number 40 appears 1 times
