Number 1 appears 1880321 times
Number 2 appears 1275885 times
Number 3 appears 902139 times
Number 4 appears 624252 times
Number 5 appears 402774 times
Number 6 appears 243423 times
Number 7 appears 139145 times
Number 8 appears 75856 times
Number 9 appears 40248 times
Number 10 appears 21152 times
Number 11 appears 10811 times
Number 12 appears 5434 times
Number 13 appears 2797 times
Number 14 appears 1486 times
Number 15 appears 818 times
Number 16 appears 476 times
Number 17 appears 268 times
Number 18 appears 155 times
Number 19 appears 104 times
Number 20 appears 76 times
Number 21 appears 38 times
Number 22 appears 26 times
Number 23 appears 20 times
Number 24 appears 9 times
Number 25 appears 10 times
Number 26 appears 15 times
Number 27 appears 8 times
Number 28 appears 10 times
Number 29 appears 3 times
Number 30 appears 3 times
Number 31 appears 4 times
Number 33 appears 1 times
Number 34 appears 2 times
Number 35 appears 1 times
Number 36 appears 1 times
Number 37 appears 1 times
Number 41 appears 2 times
Number 67 appears 1 times
