Number 1 appears 2089040 times
Number 2 appears 1062782 times
Number 3 appears 521205 times
Number 4 appears 238359 times
Number 5 appears 103481 times
Number 6 appears 43713 times
Number 7 appears 18249 times
Number 8 appears 7992 times
Number 9 appears 3469 times
Number 10 appears 1557 times
Number 11 appears 822 times
Number 12 appears 446 times
Number 13 appears 235 times
Number 14 appears 125 times
Number 15 appears 90 times
Number 16 appears 47 times
Number 17 appears 35 times
Number 18 appears 18 times
Number 19 appears 15 times
Number 20 appears 17 times
Number 21 appears 6 times
Number 22 appears 11 times
Number 23 appears 3 times
Number 24 appears 7 times
Number 25 appears 3 times
Number 26 appears 4 times
Number 27 appears 1 times
Number 28 appears 2 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 32 appears 2 times
Number 33 appears 1 times
Number 36 appears 1 times
Number 40 appears 1 times
Number 45 appears 1 times
Number 46 appears 1 times
Number 57 appears 1 times
