Number 1 appears 560152 times
Number 2 appears 74993 times
Number 3 appears 14019 times
Number 4 appears 3510 times
Number 5 appears 1120 times
Number 6 appears 428 times
Number 7 appears 167 times
Number 8 appears 95 times
Number 9 appears 57 times
Number 10 appears 37 times
Number 11 appears 21 times
Number 12 appears 9 times
Number 13 appears 9 times
Number 14 appears 7 times
Number 15 appears 2 times
Number 16 appears 4 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 20 appears 1 times
Number 21 appears 2 times
Number 26 appears 1 times
Number 44 appears 1 times
