Number 1 appears 1565377 times
Number 2 appears 446425 times
Number 3 appears 128265 times
Number 4 appears 38263 times
Number 5 appears 12063 times
Number 6 appears 4303 times
Number 7 appears 1767 times
Number 8 appears 752 times
Number 9 appears 372 times
Number 10 appears 195 times
Number 11 appears 123 times
Number 12 appears 70 times
Number 13 appears 51 times
Number 14 appears 24 times
Number 15 appears 19 times
Number 16 appears 16 times
Number 17 appears 15 times
Number 18 appears 9 times
Number 19 appears 4 times
Number 20 appears 3 times
Number 21 appears 1 times
Number 22 appears 2 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 25 appears 3 times
Number 30 appears 1 times
Number 33 appears 1 times
