Number 1 appears 509799 times
Number 2 appears 99142 times
Number 3 appears 27606 times
Number 4 appears 9701 times
Number 5 appears 4310 times
Number 6 appears 2046 times
Number 7 appears 1091 times
Number 8 appears 610 times
Number 9 appears 376 times
Number 10 appears 273 times
Number 11 appears 160 times
Number 12 appears 129 times
Number 13 appears 93 times
Number 14 appears 56 times
Number 15 appears 38 times
Number 16 appears 33 times
Number 17 appears 30 times
Number 18 appears 22 times
Number 19 appears 15 times
Number 20 appears 11 times
Number 21 appears 13 times
Number 22 appears 3 times
Number 23 appears 5 times
Number 24 appears 2 times
Number 25 appears 7 times
Number 26 appears 4 times
Number 27 appears 2 times
Number 29 appears 2 times
Number 30 appears 2 times
Number 31 appears 4 times
Number 32 appears 1 times
Number 33 appears 2 times
Number 34 appears 2 times
Number 36 appears 2 times
Number 37 appears 1 times
Number 41 appears 1 times
Number 47 appears 1 times
Number 52 appears 1 times
Number 53 appears 1 times
