Number 1 appears 989195 times
Number 2 appears 185182 times
Number 3 appears 40258 times
Number 4 appears 10320 times
Number 5 appears 3213 times
Number 6 appears 1161 times
Number 7 appears 524 times
Number 8 appears 242 times
Number 9 appears 129 times
Number 10 appears 65 times
Number 11 appears 46 times
Number 12 appears 26 times
Number 13 appears 12 times
Number 14 appears 11 times
Number 15 appears 10 times
Number 16 appears 3 times
Number 17 appears 4 times
Number 19 appears 3 times
Number 20 appears 2 times
Number 21 appears 1 times
Number 25 appears 1 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 36 appears 1 times
