Number 1 appears 2170817 times
Number 2 appears 1074673 times
Number 3 appears 501557 times
Number 4 appears 211451 times
Number 5 appears 81142 times
Number 6 appears 29509 times
Number 7 appears 10378 times
Number 8 appears 3407 times
Number 9 appears 1237 times
Number 10 appears 493 times
Number 11 appears 165 times
Number 12 appears 84 times
Number 13 appears 37 times
Number 14 appears 27 times
Number 15 appears 13 times
Number 16 appears 5 times
Number 17 appears 2 times
Number 18 appears 4 times
Number 19 appears 4 times
Number 21 appears 2 times
Number 24 appears 1 times
Number 26 appears 1 times
Number 36 appears 1 times
