Number 1 appears 11673 times
Number 2 appears 1517 times
Number 3 appears 443 times
Number 4 appears 180 times
Number 5 appears 104 times
Number 6 appears 50 times
Number 7 appears 29 times
Number 8 appears 22 times
Number 9 appears 11 times
Number 10 appears 5 times
Number 11 appears 4 times
Number 12 appears 4 times
Number 13 appears 4 times
Number 14 appears 2 times
Number 15 appears 4 times
Number 17 appears 1 times
Number 18 appears 2 times
Number 19 appears 3 times
Number 20 appears 1 times
Number 24 appears 1 times
Number 28 appears 1 times
Number 30 appears 2 times
Number 33 appears 1 times
Number 38 appears 1 times
