Number 1 appears 26147 times
Number 2 appears 4411 times
Number 3 appears 1220 times
Number 4 appears 426 times
Number 5 appears 180 times
Number 6 appears 77 times
Number 7 appears 59 times
Number 8 appears 28 times
Number 9 appears 16 times
Number 10 appears 8 times
Number 11 appears 3 times
Number 12 appears 4 times
Number 13 appears 2 times
Number 14 appears 1 times
Number 15 appears 4 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 21 appears 2 times
