Number 1 appears 76434 times
Number 2 appears 15240 times
Number 3 appears 4537 times
Number 4 appears 1755 times
Number 5 appears 810 times
Number 6 appears 450 times
Number 7 appears 275 times
Number 8 appears 155 times
Number 9 appears 93 times
Number 10 appears 67 times
Number 11 appears 46 times
Number 12 appears 30 times
Number 13 appears 27 times
Number 14 appears 21 times
Number 15 appears 20 times
Number 16 appears 8 times
Number 17 appears 4 times
Number 18 appears 4 times
Number 19 appears 5 times
Number 20 appears 4 times
Number 21 appears 2 times
Number 22 appears 2 times
Number 23 appears 3 times
Number 25 appears 2 times
Number 27 appears 1 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 32 appears 2 times
Number 34 appears 1 times
Number 38 appears 1 times
Number 73 appears 1 times
Number 82 appears 1 times
