Number 1 appears 50301 times
Number 2 appears 10988 times
Number 3 appears 3770 times
Number 4 appears 1645 times
Number 5 appears 879 times
Number 6 appears 505 times
Number 7 appears 278 times
Number 8 appears 179 times
Number 9 appears 123 times
Number 10 appears 99 times
Number 11 appears 68 times
Number 12 appears 45 times
Number 13 appears 39 times
Number 14 appears 28 times
Number 15 appears 29 times
Number 16 appears 26 times
Number 17 appears 10 times
Number 18 appears 11 times
Number 19 appears 12 times
Number 20 appears 8 times
Number 21 appears 3 times
Number 22 appears 6 times
Number 23 appears 4 times
Number 24 appears 3 times
Number 25 appears 3 times
Number 26 appears 4 times
Number 27 appears 4 times
Number 28 appears 3 times
Number 29 appears 2 times
Number 30 appears 2 times
Number 31 appears 1 times
Number 32 appears 1 times
Number 33 appears 1 times
Number 35 appears 1 times
Number 36 appears 1 times
Number 38 appears 2 times
Number 42 appears 1 times
Number 48 appears 1 times
Number 57 appears 1 times
