Number 1 appears 134772 times
Number 2 appears 14340 times
Number 3 appears 2920 times
Number 4 appears 916 times
Number 5 appears 327 times
Number 6 appears 141 times
Number 7 appears 101 times
Number 8 appears 42 times
Number 9 appears 22 times
Number 10 appears 20 times
Number 11 appears 10 times
Number 12 appears 11 times
Number 13 appears 2 times
Number 14 appears 5 times
Number 15 appears 3 times
Number 16 appears 2 times
Number 17 appears 3 times
Number 18 appears 1 times
Number 19 appears 3 times
Number 20 appears 1 times
