Number 1 appears 28253 times
Number 2 appears 4165 times
Number 3 appears 1026 times
Number 4 appears 440 times
Number 5 appears 181 times
Number 6 appears 99 times
Number 7 appears 35 times
Number 8 appears 38 times
Number 9 appears 16 times
Number 10 appears 14 times
Number 11 appears 8 times
Number 12 appears 5 times
Number 13 appears 1 times
Number 14 appears 1 times
Number 15 appears 2 times
Number 16 appears 1 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 20 appears 1 times
Number 25 appears 1 times
