Number 1 appears 52101 times
Number 2 appears 7311 times
Number 3 appears 2178 times
Number 4 appears 872 times
Number 5 appears 463 times
Number 6 appears 257 times
Number 7 appears 168 times
Number 8 appears 98 times
Number 9 appears 80 times
Number 10 appears 65 times
Number 11 appears 44 times
Number 12 appears 49 times
Number 13 appears 23 times
Number 14 appears 22 times
Number 15 appears 12 times
Number 16 appears 9 times
Number 17 appears 10 times
Number 18 appears 7 times
Number 19 appears 5 times
Number 20 appears 5 times
Number 21 appears 9 times
Number 22 appears 3 times
Number 23 appears 10 times
Number 24 appears 2 times
Number 25 appears 5 times
Number 26 appears 4 times
Number 27 appears 1 times
Number 28 appears 3 times
Number 29 appears 2 times
Number 30 appears 1 times
Number 32 appears 1 times
Number 33 appears 4 times
Number 35 appears 1 times
Number 36 appears 2 times
Number 38 appears 2 times
Number 42 appears 1 times
Number 55 appears 1 times
Number 56 appears 2 times
