Number 1 appears 29722 times
Number 2 appears 3081 times
Number 3 appears 743 times
Number 4 appears 267 times
Number 5 appears 123 times
Number 6 appears 57 times
Number 7 appears 35 times
Number 8 appears 24 times
Number 9 appears 10 times
Number 10 appears 11 times
Number 11 appears 8 times
Number 12 appears 10 times
Number 13 appears 6 times
Number 14 appears 1 times
Number 16 appears 1 times
Number 17 appears 3 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 2 times
Number 22 appears 2 times
Number 32 appears 1 times
