Number 1 appears 90838 times
Number 2 appears 15903 times
Number 3 appears 4516 times
Number 4 appears 1570 times
Number 5 appears 709 times
Number 6 appears 351 times
Number 7 appears 194 times
Number 8 appears 128 times
Number 9 appears 84 times
Number 10 appears 50 times
Number 11 appears 23 times
Number 12 appears 23 times
Number 13 appears 12 times
Number 14 appears 12 times
Number 15 appears 11 times
Number 16 appears 4 times
Number 17 appears 2 times
Number 18 appears 6 times
Number 19 appears 1 times
Number 20 appears 4 times
Number 21 appears 3 times
Number 22 appears 2 times
Number 25 appears 1 times
Number 30 appears 1 times
Number 32 appears 1 times
