Number 1 appears 25610 times
Number 2 appears 3793 times
Number 3 appears 1012 times
Number 4 appears 384 times
Number 5 appears 154 times
Number 6 appears 72 times
Number 7 appears 44 times
Number 8 appears 20 times
Number 9 appears 14 times
Number 10 appears 11 times
Number 11 appears 2 times
Number 12 appears 5 times
Number 13 appears 7 times
Number 14 appears 2 times
Number 15 appears 6 times
Number 16 appears 1 times
Number 17 appears 1 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 25 appears 2 times
Number 29 appears 1 times
Number 41 appears 1 times
