Number 1 appears 30314 times
Number 2 appears 3077 times
Number 3 appears 757 times
Number 4 appears 257 times
Number 5 appears 119 times
Number 6 appears 74 times
Number 7 appears 45 times
Number 8 appears 28 times
Number 9 appears 16 times
Number 10 appears 7 times
Number 11 appears 10 times
Number 12 appears 11 times
Number 13 appears 3 times
Number 14 appears 5 times
Number 17 appears 3 times
Number 18 appears 1 times
Number 20 appears 4 times
Number 25 appears 1 times
Number 26 appears 2 times
Number 27 appears 1 times
Number 40 appears 1 times
