Number 1 appears 53308 times
Number 2 appears 7513 times
Number 3 appears 2182 times
Number 4 appears 945 times
Number 5 appears 435 times
Number 6 appears 253 times
Number 7 appears 165 times
Number 8 appears 103 times
Number 9 appears 73 times
Number 10 appears 49 times
Number 11 appears 36 times
Number 12 appears 24 times
Number 13 appears 26 times
Number 14 appears 14 times
Number 15 appears 17 times
Number 16 appears 7 times
Number 17 appears 5 times
Number 18 appears 9 times
Number 19 appears 7 times
Number 20 appears 9 times
Number 21 appears 5 times
Number 22 appears 1 times
Number 23 appears 5 times
Number 24 appears 2 times
Number 25 appears 2 times
Number 26 appears 2 times
Number 27 appears 1 times
Number 28 appears 1 times
Number 29 appears 3 times
Number 31 appears 1 times
Number 33 appears 3 times
Number 34 appears 1 times
Number 39 appears 1 times
Number 41 appears 1 times
Number 42 appears 1 times
Number 48 appears 1 times
Number 54 appears 1 times
Number 71 appears 1 times
