Number 1 appears 342572 times
Number 2 appears 193098 times
Number 3 appears 81263 times
Number 4 appears 29450 times
Number 5 appears 9766 times
Number 6 appears 3350 times
Number 7 appears 1040 times
Number 8 appears 374 times
Number 9 appears 171 times
Number 10 appears 74 times
Number 11 appears 48 times
Number 12 appears 21 times
Number 13 appears 11 times
Number 14 appears 9 times
Number 15 appears 5 times
Number 16 appears 5 times
Number 17 appears 4 times
Number 18 appears 4 times
Number 19 appears 2 times
Number 20 appears 2 times
