Number 1 appears 232476 times
Number 2 appears 248382 times
Number 3 appears 187187 times
Number 4 appears 113174 times
Number 5 appears 58026 times
Number 6 appears 26661 times
Number 7 appears 11263 times
Number 8 appears 4699 times
Number 9 appears 1861 times
Number 10 appears 740 times
Number 11 appears 348 times
Number 12 appears 163 times
Number 13 appears 74 times
Number 14 appears 37 times
Number 15 appears 29 times
Number 16 appears 12 times
Number 17 appears 19 times
Number 18 appears 8 times
Number 19 appears 4 times
Number 21 appears 4 times
Number 22 appears 1 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 27 appears 1 times
