Number 1 appears 53549 times
Number 2 appears 115991 times
Number 3 appears 170037 times
Number 4 appears 186744 times
Number 5 appears 167046 times
Number 6 appears 124887 times
Number 7 appears 80863 times
Number 8 appears 46204 times
Number 9 appears 23536 times
Number 10 appears 10912 times
Number 11 appears 4849 times
Number 12 appears 1865 times
Number 13 appears 676 times
Number 14 appears 240 times
Number 15 appears 75 times
Number 16 appears 27 times
Number 17 appears 8 times
Number 18 appears 3 times
Number 19 appears 1 times
Number 20 appears 1 times
