Number 1 appears 22540 times
Number 2 appears 59621 times
Number 3 appears 107138 times
Number 4 appears 146010 times
Number 5 appears 162546 times
Number 6 appears 152174 times
Number 7 appears 123802 times
Number 8 appears 89715 times
Number 9 appears 58816 times
Number 10 appears 34965 times
Number 11 appears 19379 times
Number 12 appears 9986 times
Number 13 appears 4901 times
Number 14 appears 2281 times
Number 15 appears 1068 times
Number 16 appears 408 times
Number 17 appears 182 times
Number 18 appears 81 times
Number 19 appears 29 times
Number 20 appears 15 times
Number 21 appears 10 times
Number 22 appears 5 times
Number 23 appears 6 times
Number 24 appears 2 times
Number 27 appears 1 times
Number 41 appears 1 times
