Number 1 appears 154253 times
Number 2 appears 29163 times
Number 3 appears 6500 times
Number 4 appears 1964 times
Number 5 appears 683 times
Number 6 appears 308 times
Number 7 appears 135 times
Number 8 appears 71 times
Number 9 appears 61 times
Number 10 appears 24 times
Number 11 appears 26 times
Number 12 appears 12 times
Number 13 appears 4 times
Number 14 appears 3 times
Number 15 appears 6 times
Number 16 appears 4 times
Number 17 appears 5 times
Number 18 appears 3 times
Number 20 appears 2 times
Number 21 appears 2 times
Number 24 appears 1 times
Number 26 appears 1 times
Number 30 appears 1 times
Number 65 appears 1 times
