Number 1 appears 53245 times
Number 2 appears 111476 times
Number 3 appears 158381 times
Number 4 appears 174772 times
Number 5 appears 158809 times
Number 6 appears 124764 times
Number 7 appears 85831 times
Number 8 appears 54124 times
Number 9 appears 31470 times
Number 10 appears 16977 times
Number 11 appears 8598 times
Number 12 appears 4243 times
Number 13 appears 2131 times
Number 14 appears 998 times
Number 15 appears 472 times
Number 16 appears 241 times
Number 17 appears 107 times
Number 18 appears 59 times
Number 19 appears 42 times
Number 20 appears 21 times
Number 21 appears 18 times
Number 22 appears 17 times
Number 23 appears 3 times
Number 24 appears 2 times
Number 25 appears 8 times
Number 26 appears 2 times
Number 28 appears 1 times
Number 29 appears 2 times
Number 33 appears 1 times
Number 34 appears 1 times
Number 36 appears 1 times
