Number 1 appears 199 times
Number 2 appears 1001 times
Number 3 appears 3677 times
Number 4 appears 9761 times
Number 5 appears 20652 times
Number 6 appears 37423 times
Number 7 appears 58313 times
Number 8 appears 80694 times
Number 9 appears 99615 times
Number 10 appears 110735 times
Number 11 appears 113977 times
Number 12 appears 107002 times
Number 13 appears 93925 times
Number 14 appears 77916 times
Number 15 appears 60131 times
Number 16 appears 43729 times
Number 17 appears 30230 times
Number 18 appears 20226 times
Number 19 appears 12782 times
Number 20 appears 7879 times
Number 21 appears 4604 times
Number 22 appears 2577 times
Number 23 appears 1436 times
Number 24 appears 743 times
Number 25 appears 390 times
Number 26 appears 183 times
Number 27 appears 102 times
Number 28 appears 40 times
Number 29 appears 18 times
Number 30 appears 15 times
Number 31 appears 2 times
Number 32 appears 3 times
Number 33 appears 1 times
Number 34 appears 1 times
Number 35 appears 2 times
Number 37 appears 2 times
Number 40 appears 2 times
Number 41 appears 1 times
