Number 1 appears 248877 times
Number 2 appears 70309 times
Number 3 appears 19225 times
Number 4 appears 5909 times
Number 5 appears 1997 times
Number 6 appears 762 times
Number 7 appears 382 times
Number 8 appears 187 times
Number 9 appears 113 times
Number 10 appears 67 times
Number 11 appears 37 times
Number 12 appears 34 times
Number 13 appears 22 times
Number 14 appears 9 times
Number 15 appears 11 times
Number 16 appears 9 times
Number 17 appears 5 times
Number 18 appears 3 times
Number 19 appears 2 times
Number 20 appears 2 times
Number 21 appears 2 times
Number 22 appears 1 times
Number 23 appears 1 times
Number 25 appears 1 times
Number 26 appears 2 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 31 appears 1 times
Number 40 appears 1 times
Number 42 appears 1 times
Number 49 appears 1 times
