Number 1 appears 223858 times
Number 2 appears 234928 times
Number 3 appears 180480 times
Number 4 appears 113525 times
Number 5 appears 63744 times
Number 6 appears 33222 times
Number 7 appears 16312 times
Number 8 appears 7995 times
Number 9 appears 3943 times
Number 10 appears 2006 times
Number 11 appears 997 times
Number 12 appears 574 times
Number 13 appears 306 times
Number 14 appears 226 times
Number 15 appears 144 times
Number 16 appears 102 times
Number 17 appears 63 times
Number 18 appears 43 times
Number 19 appears 26 times
Number 20 appears 29 times
Number 21 appears 16 times
Number 22 appears 22 times
Number 23 appears 12 times
Number 24 appears 9 times
Number 25 appears 8 times
Number 26 appears 2 times
Number 27 appears 3 times
Number 28 appears 2 times
Number 29 appears 3 times
Number 31 appears 4 times
Number 33 appears 3 times
Number 34 appears 3 times
Number 37 appears 1 times
Number 38 appears 1 times
Number 42 appears 2 times
Number 47 appears 1 times
Number 53 appears 1 times
Number 56 appears 1 times
Number 59 appears 1 times
Number 60 appears 1 times
