Number 1 appears 70566 times
Number 2 appears 9179 times
Number 3 appears 1905 times
Number 4 appears 584 times
Number 5 appears 186 times
Number 6 appears 91 times
Number 7 appears 54 times
Number 8 appears 24 times
Number 9 appears 12 times
Number 10 appears 10 times
Number 11 appears 4 times
Number 12 appears 6 times
Number 13 appears 4 times
Number 14 appears 2 times
Number 15 appears 3 times
Number 16 appears 1 times
Number 18 appears 1 times
Number 20 appears 1 times
Number 26 appears 1 times
