Number 1 appears 324850 times
Number 2 appears 153427 times
Number 3 appears 60230 times
Number 4 appears 22535 times
Number 5 appears 8408 times
Number 6 appears 3284 times
Number 7 appears 1427 times
Number 8 appears 653 times
Number 9 appears 337 times
Number 10 appears 220 times
Number 11 appears 128 times
Number 12 appears 86 times
Number 13 appears 58 times
Number 14 appears 40 times
Number 15 appears 27 times
Number 16 appears 20 times
Number 17 appears 17 times
Number 18 appears 9 times
Number 19 appears 4 times
Number 20 appears 5 times
Number 21 appears 3 times
Number 22 appears 7 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 26 appears 2 times
Number 28 appears 1 times
Number 29 appears 3 times
Number 30 appears 1 times
Number 33 appears 1 times
Number 35 appears 1 times
Number 36 appears 1 times
Number 42 appears 1 times
Number 49 appears 1 times
