Number 1 appears 29558 times
Number 2 appears 4254 times
Number 3 appears 1048 times
Number 4 appears 397 times
Number 5 appears 161 times
Number 6 appears 76 times
Number 7 appears 59 times
Number 8 appears 31 times
Number 9 appears 13 times
Number 10 appears 11 times
Number 11 appears 8 times
Number 12 appears 4 times
Number 13 appears 5 times
Number 14 appears 1 times
Number 15 appears 2 times
Number 16 appears 3 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 23 appears 1 times
Number 26 appears 2 times
Number 30 appears 1 times
Number 55 appears 1 times
