Number 1 appears 52213 times
Number 2 appears 11377 times
Number 3 appears 3972 times
Number 4 appears 1727 times
Number 5 appears 858 times
Number 6 appears 518 times
Number 7 appears 334 times
Number 8 appears 194 times
Number 9 appears 123 times
Number 10 appears 85 times
Number 11 appears 71 times
Number 12 appears 44 times
Number 13 appears 42 times
Number 14 appears 26 times
Number 15 appears 15 times
Number 16 appears 19 times
Number 17 appears 16 times
Number 18 appears 14 times
Number 19 appears 14 times
Number 20 appears 11 times
Number 21 appears 8 times
Number 22 appears 5 times
Number 23 appears 3 times
Number 24 appears 6 times
Number 25 appears 2 times
Number 26 appears 3 times
Number 27 appears 1 times
Number 28 appears 1 times
Number 30 appears 4 times
Number 31 appears 3 times
Number 33 appears 2 times
Number 36 appears 1 times
Number 42 appears 1 times
Number 44 appears 1 times
Number 45 appears 1 times
Number 49 appears 1 times
