Number 1 appears 11272 times
Number 2 appears 1593 times
Number 3 appears 448 times
Number 4 appears 183 times
Number 5 appears 92 times
Number 6 appears 46 times
Number 7 appears 28 times
Number 8 appears 21 times
Number 9 appears 4 times
Number 10 appears 9 times
Number 11 appears 6 times
Number 12 appears 9 times
Number 13 appears 1 times
Number 14 appears 3 times
Number 15 appears 2 times
Number 16 appears 2 times
Number 17 appears 1 times
Number 19 appears 3 times
Number 20 appears 1 times
Number 21 appears 2 times
Number 22 appears 3 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 28 appears 1 times
