Number 1 appears 188085 times
Number 2 appears 29249 times
Number 3 appears 7081 times
Number 4 appears 2345 times
Number 5 appears 915 times
Number 6 appears 444 times
Number 7 appears 234 times
Number 8 appears 126 times
Number 9 appears 83 times
Number 10 appears 55 times
Number 11 appears 31 times
Number 12 appears 15 times
Number 13 appears 11 times
Number 14 appears 12 times
Number 15 appears 6 times
Number 16 appears 4 times
Number 17 appears 5 times
Number 18 appears 3 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 1 times
Number 22 appears 2 times
Number 23 appears 2 times
Number 24 appears 1 times
Number 25 appears 2 times
Number 27 appears 1 times
