Number 1 appears 194910 times
Number 2 appears 15544 times
Number 3 appears 2923 times
Number 4 appears 923 times
Number 5 appears 394 times
Number 6 appears 179 times
Number 7 appears 89 times
Number 8 appears 51 times
Number 9 appears 41 times
Number 10 appears 28 times
Number 11 appears 8 times
Number 12 appears 11 times
Number 13 appears 10 times
Number 14 appears 4 times
Number 15 appears 4 times
Number 16 appears 6 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 20 appears 2 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 30 appears 1 times
Number 52 appears 1 times
