Number 1 appears 351306 times
Number 2 appears 42506 times
Number 3 appears 10576 times
Number 4 appears 3713 times
Number 5 appears 1667 times
Number 6 appears 821 times
Number 7 appears 539 times
Number 8 appears 341 times
Number 9 appears 200 times
Number 10 appears 162 times
Number 11 appears 109 times
Number 12 appears 72 times
Number 13 appears 57 times
Number 14 appears 40 times
Number 15 appears 38 times
Number 16 appears 25 times
Number 17 appears 18 times
Number 18 appears 18 times
Number 19 appears 8 times
Number 20 appears 9 times
Number 21 appears 5 times
Number 22 appears 4 times
Number 23 appears 8 times
Number 24 appears 1 times
Number 25 appears 4 times
Number 26 appears 1 times
Number 27 appears 3 times
Number 29 appears 3 times
Number 30 appears 2 times
Number 34 appears 1 times
Number 36 appears 1 times
Number 37 appears 1 times
Number 39 appears 3 times
Number 47 appears 1 times
Number 60 appears 1 times
Number 66 appears 1 times
Number 69 appears 1 times
Number 74 appears 1 times
