Number 1 appears 38036 times
Number 2 appears 14697 times
Number 3 appears 6921 times
Number 4 appears 3601 times
Number 5 appears 2064 times
Number 6 appears 1158 times
Number 7 appears 649 times
Number 8 appears 421 times
Number 9 appears 272 times
Number 10 appears 183 times
Number 11 appears 95 times
Number 12 appears 67 times
Number 13 appears 56 times
Number 14 appears 44 times
Number 15 appears 33 times
Number 16 appears 23 times
Number 17 appears 15 times
Number 18 appears 4 times
Number 19 appears 8 times
Number 20 appears 4 times
Number 21 appears 4 times
Number 22 appears 2 times
Number 23 appears 3 times
Number 24 appears 4 times
Number 25 appears 3 times
Number 26 appears 2 times
Number 27 appears 2 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 31 appears 1 times
Number 32 appears 2 times
Number 35 appears 1 times
Number 36 appears 1 times
Number 39 appears 1 times
Number 41 appears 2 times
Number 50 appears 1 times
