Number 1 appears 11049 times
Number 2 appears 2098 times
Number 3 appears 667 times
Number 4 appears 273 times
Number 5 appears 137 times
Number 6 appears 89 times
Number 7 appears 43 times
Number 8 appears 24 times
Number 9 appears 14 times
Number 10 appears 9 times
Number 11 appears 15 times
Number 12 appears 7 times
Number 13 appears 8 times
Number 14 appears 7 times
Number 15 appears 2 times
Number 16 appears 1 times
Number 17 appears 1 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 21 appears 4 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 26 appears 2 times
Number 28 appears 1 times
Number 65 appears 1 times
