Number 1 appears 30542 times
Number 2 appears 3023 times
Number 3 appears 786 times
Number 4 appears 293 times
Number 5 appears 112 times
Number 6 appears 84 times
Number 7 appears 31 times
Number 8 appears 29 times
Number 9 appears 24 times
Number 10 appears 14 times
Number 11 appears 10 times
Number 12 appears 7 times
Number 13 appears 7 times
Number 14 appears 1 times
Number 15 appears 4 times
Number 24 appears 1 times
Number 29 appears 2 times
Number 34 appears 1 times
Number 39 appears 1 times
Number 44 appears 1 times
