Number 1 appears 63772 times
Number 2 appears 16644 times
Number 3 appears 5703 times
Number 4 appears 2264 times
Number 5 appears 1099 times
Number 6 appears 563 times
Number 7 appears 302 times
Number 8 appears 199 times
Number 9 appears 112 times
Number 10 appears 75 times
Number 11 appears 47 times
Number 12 appears 29 times
Number 13 appears 33 times
Number 14 appears 21 times
Number 15 appears 15 times
Number 16 appears 10 times
Number 17 appears 10 times
Number 18 appears 13 times
Number 19 appears 5 times
Number 20 appears 5 times
Number 21 appears 1 times
Number 22 appears 3 times
Number 23 appears 2 times
Number 24 appears 3 times
Number 25 appears 1 times
Number 26 appears 2 times
Number 29 appears 1 times
Number 31 appears 3 times
Number 32 appears 1 times
Number 35 appears 1 times
Number 39 appears 1 times
Number 47 appears 2 times
Number 62 appears 1 times
Number 86 appears 1 times
Number 102 appears 1 times
