Number 1 appears 71725 times
Number 2 appears 14291 times
Number 3 appears 4309 times
Number 4 appears 1750 times
Number 5 appears 810 times
Number 6 appears 430 times
Number 7 appears 261 times
Number 8 appears 165 times
Number 9 appears 103 times
Number 10 appears 60 times
Number 11 appears 58 times
Number 12 appears 27 times
Number 13 appears 32 times
Number 14 appears 33 times
Number 15 appears 20 times
Number 16 appears 7 times
Number 17 appears 6 times
Number 18 appears 5 times
Number 19 appears 8 times
Number 20 appears 2 times
Number 21 appears 1 times
Number 22 appears 4 times
Number 23 appears 4 times
Number 24 appears 2 times
Number 25 appears 4 times
Number 26 appears 1 times
Number 27 appears 2 times
Number 28 appears 1 times
Number 30 appears 2 times
Number 33 appears 1 times
Number 34 appears 2 times
Number 42 appears 1 times
