Number 1 appears 11321 times
Number 2 appears 1485 times
Number 3 appears 448 times
Number 4 appears 171 times
Number 5 appears 88 times
Number 6 appears 52 times
Number 7 appears 24 times
Number 8 appears 30 times
Number 9 appears 16 times
Number 10 appears 10 times
Number 11 appears 10 times
Number 12 appears 3 times
Number 13 appears 4 times
Number 14 appears 2 times
Number 15 appears 5 times
Number 16 appears 6 times
Number 17 appears 1 times
Number 19 appears 1 times
Number 26 appears 1 times
Number 32 appears 2 times
Number 33 appears 1 times
