Number 1 appears 53385 times
Number 2 appears 7376 times
Number 3 appears 2199 times
Number 4 appears 906 times
Number 5 appears 443 times
Number 6 appears 256 times
Number 7 appears 167 times
Number 8 appears 106 times
Number 9 appears 80 times
Number 10 appears 61 times
Number 11 appears 48 times
Number 12 appears 28 times
Number 13 appears 16 times
Number 14 appears 17 times
Number 15 appears 19 times
Number 16 appears 16 times
Number 17 appears 7 times
Number 18 appears 9 times
Number 19 appears 6 times
Number 20 appears 8 times
Number 21 appears 8 times
Number 22 appears 2 times
Number 23 appears 5 times
Number 24 appears 3 times
Number 25 appears 2 times
Number 26 appears 4 times
Number 27 appears 1 times
Number 28 appears 3 times
Number 29 appears 2 times
Number 30 appears 2 times
Number 31 appears 1 times
Number 32 appears 2 times
Number 33 appears 2 times
Number 38 appears 1 times
Number 42 appears 1 times
Number 43 appears 1 times
Number 56 appears 1 times
