Number 1 appears 30369 times
Number 2 appears 3045 times
Number 3 appears 797 times
Number 4 appears 272 times
Number 5 appears 119 times
Number 6 appears 81 times
Number 7 appears 51 times
Number 8 appears 17 times
Number 9 appears 13 times
Number 10 appears 10 times
Number 11 appears 8 times
Number 12 appears 6 times
Number 13 appears 6 times
Number 14 appears 8 times
Number 15 appears 2 times
Number 16 appears 3 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 2 times
Number 25 appears 1 times
Number 31 appears 1 times
Number 44 appears 1 times
