Number 1 appears 135438 times
Number 2 appears 12371 times
Number 3 appears 2691 times
Number 4 appears 871 times
Number 5 appears 401 times
Number 6 appears 163 times
Number 7 appears 97 times
Number 8 appears 58 times
Number 9 appears 42 times
Number 10 appears 34 times
Number 11 appears 22 times
Number 12 appears 17 times
Number 13 appears 11 times
Number 14 appears 9 times
Number 15 appears 6 times
Number 16 appears 4 times
Number 17 appears 8 times
Number 18 appears 2 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 3 times
Number 22 appears 1 times
Number 25 appears 1 times
Number 26 appears 1 times
Number 27 appears 1 times
Number 34 appears 2 times
Number 38 appears 1 times
Number 48 appears 1 times
Number 68 appears 1 times
