Number 1 appears 117005 times
Number 2 appears 9524 times
Number 3 appears 1775 times
Number 4 appears 604 times
Number 5 appears 262 times
Number 6 appears 108 times
Number 7 appears 70 times
Number 8 appears 43 times
Number 9 appears 24 times
Number 10 appears 23 times
Number 11 appears 13 times
Number 12 appears 9 times
Number 13 appears 8 times
Number 14 appears 7 times
Number 15 appears 4 times
Number 16 appears 4 times
Number 17 appears 1 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 20 appears 1 times
Number 21 appears 2 times
Number 23 appears 2 times
Number 25 appears 1 times
Number 26 appears 1 times
Number 28 appears 1 times
Number 29 appears 1 times
Number 35 appears 1 times
