Number 1 appears 32094 times
Number 2 appears 3263 times
Number 3 appears 714 times
Number 4 appears 286 times
Number 5 appears 127 times
Number 6 appears 58 times
Number 7 appears 40 times
Number 8 appears 12 times
Number 9 appears 19 times
Number 10 appears 12 times
Number 11 appears 7 times
Number 12 appears 5 times
Number 13 appears 3 times
Number 14 appears 3 times
Number 15 appears 3 times
Number 17 appears 3 times
Number 19 appears 1 times
Number 20 appears 2 times
Number 22 appears 1 times
Number 25 appears 1 times
Number 26 appears 1 times
Number 28 appears 2 times
