Number 1 appears 1301900 times
Number 2 appears 142586 times
Number 3 appears 21668 times
Number 4 appears 4462 times
Number 5 appears 1242 times
Number 6 appears 469 times
Number 7 appears 208 times
Number 8 appears 115 times
Number 9 appears 69 times
Number 10 appears 44 times
Number 11 appears 26 times
Number 12 appears 21 times
Number 13 appears 14 times
Number 14 appears 12 times
Number 15 appears 3 times
Number 16 appears 4 times
Number 17 appears 8 times
Number 18 appears 4 times
Number 19 appears 1 times
Number 20 appears 2 times
Number 22 appears 2 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 26 appears 1 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 31 appears 1 times
Number 32 appears 1 times
Number 34 appears 1 times
Number 35 appears 1 times
