Number 1 appears 149595 times
Number 2 appears 6932 times
Number 3 appears 904 times
Number 4 appears 224 times
Number 5 appears 75 times
Number 6 appears 32 times
Number 7 appears 16 times
Number 8 appears 3 times
Number 9 appears 5 times
Number 10 appears 4 times
Number 11 appears 4 times
Number 12 appears 1 times
Number 13 appears 1 times
Number 14 appears 1 times
Number 16 appears 1 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 23 appears 1 times
