Number 1 appears 11347 times
Number 2 appears 1581 times
Number 3 appears 427 times
Number 4 appears 190 times
Number 5 appears 95 times
Number 6 appears 43 times
Number 7 appears 33 times
Number 8 appears 21 times
Number 9 appears 8 times
Number 10 appears 16 times
Number 11 appears 6 times
Number 12 appears 7 times
Number 13 appears 3 times
Number 14 appears 2 times
Number 15 appears 2 times
Number 16 appears 6 times
Number 17 appears 3 times
Number 18 appears 2 times
Number 20 appears 2 times
Number 25 appears 1 times
Number 30 appears 1 times
Number 36 appears 2 times
