Number 1 appears 172780 times
Number 2 appears 13165 times
Number 3 appears 2397 times
Number 4 appears 807 times
Number 5 appears 324 times
Number 6 appears 141 times
Number 7 appears 67 times
Number 8 appears 44 times
Number 9 appears 31 times
Number 10 appears 20 times
Number 11 appears 10 times
Number 12 appears 7 times
Number 13 appears 9 times
Number 14 appears 3 times
Number 15 appears 6 times
Number 16 appears 2 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 19 appears 2 times
Number 20 appears 2 times
Number 21 appears 4 times
Number 22 appears 2 times
Number 26 appears 1 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 45 appears 1 times
