Number 1 appears 339658 times
Number 2 appears 28692 times
Number 3 appears 5444 times
Number 4 appears 1554 times
Number 5 appears 636 times
Number 6 appears 253 times
Number 7 appears 176 times
Number 8 appears 109 times
Number 9 appears 61 times
Number 10 appears 40 times
Number 11 appears 30 times
Number 12 appears 21 times
Number 13 appears 12 times
Number 14 appears 12 times
Number 15 appears 7 times
Number 16 appears 6 times
Number 17 appears 6 times
Number 18 appears 4 times
Number 19 appears 1 times
Number 20 appears 3 times
Number 21 appears 2 times
Number 22 appears 4 times
Number 23 appears 1 times
Number 28 appears 1 times
Number 30 appears 1 times
Number 31 appears 1 times
Number 35 appears 1 times
Number 37 appears 1 times
Number 38 appears 1 times
Number 73 appears 1 times
Number 100 appears 1 times
