Number 1 appears 56665 times
Number 2 appears 8011 times
Number 3 appears 2242 times
Number 4 appears 879 times
Number 5 appears 433 times
Number 6 appears 256 times
Number 7 appears 156 times
Number 8 appears 106 times
Number 9 appears 62 times
Number 10 appears 61 times
Number 11 appears 32 times
Number 12 appears 20 times
Number 13 appears 22 times
Number 14 appears 17 times
Number 15 appears 10 times
Number 16 appears 14 times
Number 17 appears 8 times
Number 18 appears 9 times
Number 19 appears 8 times
Number 20 appears 5 times
Number 21 appears 2 times
Number 22 appears 1 times
Number 23 appears 2 times
Number 25 appears 2 times
Number 26 appears 2 times
Number 27 appears 1 times
Number 28 appears 2 times
Number 33 appears 2 times
Number 34 appears 5 times
Number 40 appears 1 times
Number 42 appears 1 times
Number 43 appears 1 times
Number 48 appears 1 times
Number 70 appears 2 times
