Number 1 appears 70201 times
Number 2 appears 5046 times
Number 3 appears 946 times
Number 4 appears 251 times
Number 5 appears 115 times
Number 6 appears 61 times
Number 7 appears 35 times
Number 8 appears 15 times
Number 9 appears 14 times
Number 10 appears 2 times
Number 11 appears 4 times
Number 12 appears 2 times
Number 13 appears 6 times
Number 15 appears 1 times
Number 16 appears 1 times
Number 18 appears 4 times
Number 20 appears 1 times
Number 22 appears 1 times
Number 25 appears 1 times
Number 37 appears 1 times
