Number 1 appears 126999 times
Number 2 appears 13169 times
Number 3 appears 3150 times
Number 4 appears 1081 times
Number 5 appears 513 times
Number 6 appears 259 times
Number 7 appears 146 times
Number 8 appears 95 times
Number 9 appears 59 times
Number 10 appears 52 times
Number 11 appears 30 times
Number 12 appears 13 times
Number 13 appears 13 times
Number 14 appears 16 times
Number 15 appears 6 times
Number 16 appears 11 times
Number 17 appears 7 times
Number 18 appears 3 times
Number 19 appears 5 times
Number 20 appears 6 times
Number 21 appears 2 times
Number 23 appears 4 times
Number 24 appears 4 times
Number 27 appears 1 times
Number 28 appears 3 times
Number 30 appears 3 times
Number 32 appears 1 times
Number 33 appears 2 times
Number 34 appears 1 times
Number 36 appears 1 times
Number 37 appears 1 times
Number 43 appears 1 times
Number 64 appears 1 times
