Number 1 appears 64105 times
Number 2 appears 6370 times
Number 3 appears 1531 times
Number 4 appears 557 times
Number 5 appears 241 times
Number 6 appears 140 times
Number 7 appears 81 times
Number 8 appears 39 times
Number 9 appears 33 times
Number 10 appears 18 times
Number 11 appears 17 times
Number 12 appears 17 times
Number 13 appears 11 times
Number 14 appears 3 times
Number 15 appears 7 times
Number 16 appears 5 times
Number 17 appears 2 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 23 appears 2 times
Number 25 appears 1 times
Number 27 appears 1 times
Number 30 appears 1 times
Number 32 appears 1 times
Number 35 appears 1 times
Number 38 appears 1 times
Number 40 appears 1 times
Number 53 appears 1 times
Number 78 appears 1 times
