Number 1 appears 23070 times
Number 2 appears 3116 times
Number 3 appears 866 times
Number 4 appears 353 times
Number 5 appears 178 times
Number 6 appears 104 times
Number 7 appears 56 times
Number 8 appears 42 times
Number 9 appears 30 times
Number 10 appears 20 times
Number 11 appears 14 times
Number 12 appears 11 times
Number 13 appears 12 times
Number 14 appears 7 times
Number 15 appears 8 times
Number 16 appears 5 times
Number 17 appears 3 times
Number 18 appears 4 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 21 appears 1 times
Number 22 appears 2 times
Number 23 appears 2 times
Number 26 appears 1 times
Number 30 appears 1 times
Number 46 appears 1 times
Number 47 appears 1 times
Number 223 appears 1 times
