Number 1 appears 703722 times
Number 2 appears 53269 times
Number 3 appears 6923 times
Number 4 appears 1493 times
Number 5 appears 425 times
Number 6 appears 196 times
Number 7 appears 83 times
Number 8 appears 50 times
Number 9 appears 32 times
Number 10 appears 23 times
Number 11 appears 7 times
Number 12 appears 11 times
Number 13 appears 10 times
Number 14 appears 6 times
Number 15 appears 3 times
Number 16 appears 2 times
Number 18 appears 1 times
Number 20 appears 3 times
Number 21 appears 2 times
Number 22 appears 1 times
