Number 1 appears 18671 times
Number 2 appears 3200 times
Number 3 appears 881 times
Number 4 appears 358 times
Number 5 appears 174 times
Number 6 appears 90 times
Number 7 appears 60 times
Number 8 appears 31 times
Number 9 appears 27 times
Number 10 appears 16 times
Number 11 appears 12 times
Number 12 appears 7 times
Number 13 appears 5 times
Number 14 appears 4 times
Number 15 appears 3 times
Number 16 appears 2 times
Number 17 appears 4 times
Number 18 appears 1 times
Number 21 appears 3 times
Number 22 appears 1 times
Number 27 appears 1 times
Number 41 appears 1 times
