Number 1 appears 362755 times
Number 2 appears 15391 times
Number 3 appears 2232 times
Number 4 appears 616 times
Number 5 appears 210 times
Number 6 appears 91 times
Number 7 appears 56 times
Number 8 appears 31 times
Number 9 appears 13 times
Number 10 appears 7 times
Number 11 appears 7 times
Number 12 appears 6 times
Number 13 appears 3 times
Number 14 appears 4 times
Number 15 appears 4 times
Number 16 appears 1 times
Number 17 appears 1 times
Number 18 appears 4 times
Number 22 appears 2 times
Number 24 appears 1 times
Number 26 appears 1 times
Number 47 appears 1 times
