Number 1 appears 334034 times
Number 2 appears 23941 times
Number 3 appears 4881 times
Number 4 appears 1600 times
Number 5 appears 648 times
Number 6 appears 344 times
Number 7 appears 188 times
Number 8 appears 98 times
Number 9 appears 70 times
Number 10 appears 48 times
Number 11 appears 46 times
Number 12 appears 17 times
Number 13 appears 14 times
Number 14 appears 15 times
Number 15 appears 8 times
Number 16 appears 7 times
Number 17 appears 6 times
Number 18 appears 2 times
Number 19 appears 4 times
Number 20 appears 1 times
Number 21 appears 4 times
Number 22 appears 2 times
Number 23 appears 1 times
Number 24 appears 2 times
Number 25 appears 2 times
Number 26 appears 1 times
Number 27 appears 1 times
Number 28 appears 2 times
Number 30 appears 3 times
Number 40 appears 1 times
Number 54 appears 1 times
