Number 1 appears 1434428 times
Number 2 appears 69600 times
Number 3 appears 9788 times
Number 4 appears 2450 times
Number 5 appears 910 times
Number 6 appears 394 times
Number 7 appears 198 times
Number 8 appears 103 times
Number 9 appears 71 times
Number 10 appears 40 times
Number 11 appears 20 times
Number 12 appears 29 times
Number 13 appears 5 times
Number 14 appears 13 times
Number 15 appears 12 times
Number 16 appears 5 times
Number 17 appears 4 times
Number 18 appears 5 times
Number 19 appears 3 times
Number 20 appears 1 times
Number 21 appears 3 times
Number 22 appears 1 times
Number 24 appears 3 times
Number 26 appears 2 times
Number 30 appears 1 times
Number 35 appears 1 times
Number 39 appears 1 times
Number 58 appears 1 times
