Number 1 appears 166726 times
Number 2 appears 11822 times
Number 3 appears 2419 times
Number 4 appears 782 times
Number 5 appears 321 times
Number 6 appears 159 times
Number 7 appears 102 times
Number 8 appears 55 times
Number 9 appears 28 times
Number 10 appears 30 times
Number 11 appears 21 times
Number 12 appears 15 times
Number 13 appears 8 times
Number 14 appears 6 times
Number 15 appears 8 times
Number 16 appears 2 times
Number 17 appears 4 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 21 appears 2 times
Number 22 appears 2 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 62 appears 1 times
