Number 1 appears 1856667 times
Number 2 appears 66142 times
Number 3 appears 6446 times
Number 4 appears 1395 times
Number 5 appears 416 times
Number 6 appears 162 times
Number 7 appears 101 times
Number 8 appears 48 times
Number 9 appears 22 times
Number 10 appears 14 times
Number 11 appears 10 times
Number 12 appears 14 times
Number 13 appears 3 times
Number 14 appears 1 times
Number 15 appears 2 times
Number 16 appears 2 times
Number 17 appears 1 times
Number 19 appears 1 times
Number 23 appears 1 times
