Number 1 appears 3498602 times
Number 2 appears 210487 times
Number 3 appears 27808 times
Number 4 appears 6883 times
Number 5 appears 2394 times
Number 6 appears 1104 times
Number 7 appears 529 times
Number 8 appears 319 times
Number 9 appears 178 times
Number 10 appears 127 times
Number 11 appears 69 times
Number 12 appears 61 times
Number 13 appears 31 times
Number 14 appears 26 times
Number 15 appears 25 times
Number 16 appears 11 times
Number 17 appears 10 times
Number 18 appears 7 times
Number 19 appears 10 times
Number 20 appears 3 times
Number 21 appears 4 times
Number 23 appears 2 times
Number 24 appears 2 times
Number 26 appears 2 times
Number 27 appears 1 times
Number 28 appears 1 times
Number 29 appears 4 times
Number 30 appears 2 times
Number 32 appears 1 times
Number 33 appears 1 times
Number 34 appears 1 times
Number 36 appears 2 times
Number 37 appears 1 times
Number 38 appears 1 times
Number 41 appears 1 times
Number 43 appears 1 times
