Number 1 appears 3637454 times
Number 2 appears 165252 times
Number 3 appears 15497 times
Number 4 appears 2954 times
Number 5 appears 960 times
Number 6 appears 334 times
Number 7 appears 156 times
Number 8 appears 91 times
Number 9 appears 64 times
Number 10 appears 31 times
Number 11 appears 25 times
Number 12 appears 11 times
Number 13 appears 7 times
Number 14 appears 7 times
Number 15 appears 5 times
Number 16 appears 1 times
Number 17 appears 2 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 25 appears 1 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 33 appears 1 times
