Number 1 appears 33646 times
Number 2 appears 2494 times
Number 3 appears 433 times
Number 4 appears 164 times
Number 5 appears 82 times
Number 6 appears 29 times
Number 7 appears 13 times
Number 8 appears 14 times
Number 9 appears 6 times
Number 10 appears 2 times
Number 11 appears 1 times
Number 12 appears 5 times
Number 14 appears 1 times
Number 15 appears 1 times
Number 16 appears 1 times
Number 17 appears 3 times
Number 18 appears 1 times
Number 21 appears 1 times
Number 33 appears 1 times
Number 34 appears 1 times
