Number 1 appears 829030 times
Number 2 appears 62383 times
Number 3 appears 12322 times
Number 4 appears 3903 times
Number 5 appears 1710 times
Number 6 appears 759 times
Number 7 appears 445 times
Number 8 appears 281 times
Number 9 appears 184 times
Number 10 appears 126 times
Number 11 appears 89 times
Number 12 appears 55 times
Number 13 appears 39 times
Number 14 appears 19 times
Number 15 appears 22 times
Number 16 appears 21 times
Number 17 appears 14 times
Number 18 appears 13 times
Number 19 appears 20 times
Number 20 appears 10 times
Number 21 appears 5 times
Number 22 appears 5 times
Number 23 appears 3 times
Number 24 appears 1 times
Number 26 appears 4 times
Number 27 appears 4 times
Number 28 appears 2 times
Number 29 appears 2 times
Number 31 appears 1 times
Number 32 appears 3 times
Number 33 appears 1 times
Number 36 appears 2 times
Number 39 appears 1 times
Number 41 appears 1 times
Number 44 appears 2 times
Number 48 appears 1 times
