Number 1 appears 83301 times
Number 2 appears 5773 times
Number 3 appears 1279 times
Number 4 appears 417 times
Number 5 appears 175 times
Number 6 appears 79 times
Number 7 appears 48 times
Number 8 appears 35 times
Number 9 appears 19 times
Number 10 appears 12 times
Number 11 appears 10 times
Number 12 appears 4 times
Number 13 appears 4 times
Number 14 appears 3 times
Number 15 appears 2 times
Number 16 appears 3 times
Number 17 appears 1 times
Number 19 appears 2 times
Number 21 appears 1 times
Number 26 appears 1 times
