Number 1 appears 724078 times
Number 2 appears 32388 times
Number 3 appears 4578 times
Number 4 appears 1178 times
Number 5 appears 434 times
Number 6 appears 200 times
Number 7 appears 111 times
Number 8 appears 52 times
Number 9 appears 44 times
Number 10 appears 17 times
Number 11 appears 14 times
Number 12 appears 9 times
Number 13 appears 11 times
Number 14 appears 7 times
Number 15 appears 4 times
Number 16 appears 5 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 21 appears 1 times
Number 23 appears 1 times
Number 26 appears 1 times
Number 42 appears 1 times
