Number 1 appears 61250 times
Number 2 appears 6121 times
Number 3 appears 1567 times
Number 4 appears 526 times
Number 5 appears 267 times
Number 6 appears 152 times
Number 7 appears 84 times
Number 8 appears 49 times
Number 9 appears 33 times
Number 10 appears 25 times
Number 11 appears 12 times
Number 12 appears 7 times
Number 13 appears 15 times
Number 14 appears 11 times
Number 15 appears 4 times
Number 16 appears 5 times
Number 17 appears 2 times
Number 18 appears 1 times
Number 19 appears 4 times
Number 20 appears 1 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 23 appears 1 times
Number 24 appears 2 times
Number 29 appears 2 times
Number 30 appears 1 times
Number 37 appears 1 times
