Number 1 appears 11035 times
Number 2 appears 1518 times
Number 3 appears 470 times
Number 4 appears 170 times
Number 5 appears 78 times
Number 6 appears 58 times
Number 7 appears 43 times
Number 8 appears 18 times
Number 9 appears 11 times
Number 10 appears 8 times
Number 11 appears 8 times
Number 12 appears 10 times
Number 13 appears 4 times
Number 14 appears 1 times
Number 15 appears 2 times
Number 16 appears 4 times
Number 17 appears 6 times
Number 18 appears 1 times
Number 19 appears 1 times
Number 20 appears 1 times
Number 24 appears 2 times
Number 25 appears 1 times
Number 27 appears 1 times
Number 29 appears 1 times
