Number 1 appears 28147 times
Number 2 appears 4067 times
Number 3 appears 1106 times
Number 4 appears 383 times
Number 5 appears 146 times
Number 6 appears 76 times
Number 7 appears 48 times
Number 8 appears 24 times
Number 9 appears 21 times
Number 10 appears 16 times
Number 11 appears 11 times
Number 12 appears 8 times
Number 13 appears 3 times
Number 14 appears 3 times
Number 16 appears 3 times
Number 18 appears 1 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 30 appears 1 times
Number 34 appears 1 times
Number 37 appears 1 times
