Number 1 appears 72467 times
Number 2 appears 15773 times
Number 3 appears 4831 times
Number 4 appears 1912 times
Number 5 appears 866 times
Number 6 appears 480 times
Number 7 appears 267 times
Number 8 appears 152 times
Number 9 appears 83 times
Number 10 appears 75 times
Number 11 appears 49 times
Number 12 appears 31 times
Number 13 appears 30 times
Number 14 appears 21 times
Number 15 appears 16 times
Number 16 appears 16 times
Number 17 appears 10 times
Number 18 appears 8 times
Number 19 appears 6 times
Number 20 appears 4 times
Number 21 appears 5 times
Number 22 appears 1 times
Number 23 appears 3 times
Number 24 appears 2 times
Number 26 appears 3 times
Number 27 appears 1 times
Number 29 appears 1 times
Number 31 appears 2 times
Number 32 appears 1 times
Number 33 appears 1 times
Number 34 appears 1 times
Number 44 appears 1 times
Number 45 appears 1 times
Number 46 appears 1 times
Number 64 appears 2 times
