Number 1 appears 51748 times
Number 2 appears 11335 times
Number 3 appears 3887 times
Number 4 appears 1655 times
Number 5 appears 865 times
Number 6 appears 498 times
Number 7 appears 293 times
Number 8 appears 170 times
Number 9 appears 141 times
Number 10 appears 95 times
Number 11 appears 75 times
Number 12 appears 52 times
Number 13 appears 33 times
Number 14 appears 34 times
Number 15 appears 22 times
Number 16 appears 16 times
Number 17 appears 13 times
Number 18 appears 11 times
Number 19 appears 10 times
Number 20 appears 9 times
Number 21 appears 11 times
Number 22 appears 3 times
Number 23 appears 3 times
Number 24 appears 3 times
Number 25 appears 3 times
Number 26 appears 1 times
Number 27 appears 2 times
Number 28 appears 3 times
Number 29 appears 2 times
Number 30 appears 2 times
Number 31 appears 3 times
Number 34 appears 1 times
Number 35 appears 3 times
Number 37 appears 1 times
Number 38 appears 1 times
Number 50 appears 1 times
Number 72 appears 1 times
Number 80 appears 1 times
