Number 1 appears 29256 times
Number 2 appears 4255 times
Number 3 appears 1055 times
Number 4 appears 394 times
Number 5 appears 177 times
Number 6 appears 76 times
Number 7 appears 44 times
Number 8 appears 27 times
Number 9 appears 20 times
Number 10 appears 7 times
Number 11 appears 8 times
Number 12 appears 3 times
Number 13 appears 2 times
Number 14 appears 3 times
Number 15 appears 1 times
Number 17 appears 1 times
Number 18 appears 1 times
Number 20 appears 1 times
Number 23 appears 1 times
