Number 1 appears 27427 times
Number 2 appears 4091 times
Number 3 appears 1117 times
Number 4 appears 357 times
Number 5 appears 174 times
Number 6 appears 88 times
Number 7 appears 47 times
Number 8 appears 25 times
Number 9 appears 22 times
Number 10 appears 10 times
Number 11 appears 8 times
Number 12 appears 6 times
Number 13 appears 3 times
Number 14 appears 8 times
Number 15 appears 2 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 23 appears 1 times
Number 28 appears 1 times
Number 29 appears 1 times
Number 42 appears 1 times
Number 68 appears 1 times
