Number 1 appears 48490 times
Number 2 appears 10979 times
Number 3 appears 3774 times
Number 4 appears 1643 times
Number 5 appears 781 times
Number 6 appears 512 times
Number 7 appears 306 times
Number 8 appears 203 times
Number 9 appears 119 times
Number 10 appears 108 times
Number 11 appears 63 times
Number 12 appears 47 times
Number 13 appears 41 times
Number 14 appears 31 times
Number 15 appears 25 times
Number 16 appears 16 times
Number 17 appears 10 times
Number 18 appears 14 times
Number 19 appears 16 times
Number 20 appears 3 times
Number 21 appears 5 times
Number 22 appears 4 times
Number 23 appears 8 times
Number 24 appears 2 times
Number 25 appears 2 times
Number 26 appears 4 times
Number 27 appears 1 times
Number 28 appears 4 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 33 appears 1 times
Number 34 appears 2 times
Number 37 appears 2 times
Number 39 appears 1 times
Number 42 appears 1 times
Number 43 appears 1 times
Number 54 appears 1 times
Number 59 appears 1 times
Number 68 appears 1 times
