Number 1 appears 75880 times
Number 2 appears 15213 times
Number 3 appears 4672 times
Number 4 appears 1709 times
Number 5 appears 806 times
Number 6 appears 440 times
Number 7 appears 248 times
Number 8 appears 153 times
Number 9 appears 108 times
Number 10 appears 74 times
Number 11 appears 41 times
Number 12 appears 34 times
Number 13 appears 35 times
Number 14 appears 14 times
Number 15 appears 10 times
Number 16 appears 13 times
Number 17 appears 8 times
Number 18 appears 6 times
Number 19 appears 7 times
Number 20 appears 3 times
Number 21 appears 3 times
Number 22 appears 1 times
Number 23 appears 2 times
Number 24 appears 3 times
Number 25 appears 4 times
Number 26 appears 1 times
Number 27 appears 2 times
Number 28 appears 1 times
Number 29 appears 1 times
Number 30 appears 1 times
Number 31 appears 2 times
Number 33 appears 1 times
Number 39 appears 1 times
Number 44 appears 1 times
Number 45 appears 1 times
Number 49 appears 1 times
Number 55 appears 1 times
