Number 1 appears 30612 times
Number 2 appears 3154 times
Number 3 appears 781 times
Number 4 appears 274 times
Number 5 appears 154 times
Number 6 appears 56 times
Number 7 appears 41 times
Number 8 appears 21 times
Number 9 appears 21 times
Number 10 appears 14 times
Number 11 appears 8 times
Number 12 appears 12 times
Number 13 appears 4 times
Number 14 appears 4 times
Number 15 appears 2 times
Number 16 appears 1 times
Number 17 appears 2 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 21 appears 1 times
Number 22 appears 1 times
Number 25 appears 2 times
Number 26 appears 1 times
Number 27 appears 1 times
Number 31 appears 1 times
Number 32 appears 1 times
Number 39 appears 1 times
