Number 1 appears 29517 times
Number 2 appears 3080 times
Number 3 appears 741 times
Number 4 appears 261 times
Number 5 appears 116 times
Number 6 appears 64 times
Number 7 appears 38 times
Number 8 appears 32 times
Number 9 appears 9 times
Number 10 appears 8 times
Number 11 appears 5 times
Number 12 appears 8 times
Number 13 appears 4 times
Number 14 appears 6 times
Number 15 appears 1 times
Number 16 appears 2 times
Number 17 appears 1 times
Number 18 appears 2 times
Number 19 appears 1 times
Number 30 appears 1 times
Number 32 appears 1 times
Number 33 appears 1 times
