Number 1 appears 68048 times
Number 2 appears 15709 times
Number 3 appears 5023 times
Number 4 appears 2000 times
Number 5 appears 890 times
Number 6 appears 469 times
Number 7 appears 250 times
Number 8 appears 142 times
Number 9 appears 114 times
Number 10 appears 71 times
Number 11 appears 55 times
Number 12 appears 32 times
Number 13 appears 27 times
Number 14 appears 23 times
Number 15 appears 20 times
Number 16 appears 14 times
Number 17 appears 8 times
Number 18 appears 4 times
Number 19 appears 6 times
Number 20 appears 2 times
Number 21 appears 5 times
Number 22 appears 2 times
Number 23 appears 6 times
Number 24 appears 4 times
Number 25 appears 6 times
Number 26 appears 3 times
Number 27 appears 2 times
Number 28 appears 1 times
Number 29 appears 1 times
Number 31 appears 2 times
Number 32 appears 2 times
Number 33 appears 1 times
Number 36 appears 1 times
Number 37 appears 2 times
Number 42 appears 1 times
Number 48 appears 1 times
