Number 1 appears 76767 times
Number 2 appears 9229 times
Number 3 appears 2217 times
Number 4 appears 820 times
Number 5 appears 333 times
Number 6 appears 193 times
Number 7 appears 112 times
Number 8 appears 63 times
Number 9 appears 33 times
Number 10 appears 33 times
Number 11 appears 20 times
Number 12 appears 3 times
Number 13 appears 6 times
Number 14 appears 12 times
Number 15 appears 2 times
Number 16 appears 5 times
Number 17 appears 5 times
Number 18 appears 2 times
Number 19 appears 2 times
Number 20 appears 2 times
Number 23 appears 1 times
Number 24 appears 1 times
Number 25 appears 1 times
Number 26 appears 1 times
Number 28 appears 2 times
Number 29 appears 2 times
Number 30 appears 1 times
Number 32 appears 1 times
Number 34 appears 1 times
Number 50 appears 1 times
