Number 1 appears 11521 times
Number 2 appears 1574 times
Number 3 appears 426 times
Number 4 appears 172 times
Number 5 appears 89 times
Number 6 appears 45 times
Number 7 appears 28 times
Number 8 appears 15 times
Number 9 appears 13 times
Number 10 appears 9 times
Number 11 appears 9 times
Number 12 appears 4 times
Number 13 appears 6 times
Number 14 appears 5 times
Number 15 appears 2 times
Number 16 appears 5 times
Number 18 appears 3 times
Number 19 appears 2 times
Number 20 appears 1 times
Number 22 appears 1 times
Number 23 appears 2 times
Number 29 appears 2 times
Number 33 appears 1 times
Number 36 appears 1 times
Number 48 appears 1 times
