Number 1 appears 188372 times
Number 2 appears 45400 times
Number 3 appears 12509 times
Number 4 appears 4410 times
Number 5 appears 1764 times
Number 6 appears 819 times
Number 7 appears 465 times
Number 8 appears 233 times
Number 9 appears 154 times
Number 10 appears 92 times
Number 11 appears 71 times
Number 12 appears 46 times
Number 13 appears 44 times
Number 14 appears 31 times
Number 15 appears 14 times
Number 16 appears 14 times
Number 17 appears 15 times
Number 18 appears 8 times
Number 19 appears 10 times
Number 20 appears 5 times
Number 21 appears 10 times
Number 22 appears 5 times
Number 23 appears 1 times
Number 24 appears 2 times
Number 25 appears 2 times
Number 26 appears 2 times
Number 27 appears 3 times
Number 28 appears 1 times
Number 29 appears 1 times
Number 31 appears 1 times
Number 32 appears 2 times
Number 33 appears 1 times
Number 37 appears 1 times
Number 38 appears 2 times
Number 39 appears 1 times
Number 44 appears 1 times
Number 50 appears 1 times
Number 59 appears 1 times
